# ACA_MAIN

./: pom.xml  runTests.bat  testng.xml
allure-results/: 001412b9-5e3d-4d97-9f90-2b35e3059e99-result.json  01b74bea-96e9-4ad8-bfdc-3f8a9ee7d61f-container.json  020125e9-84ad-4b43-b2a7-781c181c70af-container.json  0201e6fb-e3d9-46c4-ac22-2d88f035ac69-container.json  0218a969-88ee-4a15-9363-452b1367bb90-result.json  0236cdd5-e173-49c9-b530-2797c1e1e799-container.json  025ba351-773e-42d9-83c6-89eb1531c3d0-container.json  0336628d-903b-4ef2-8cac-b2cb6ed89c50-container.json  038562cb-3179-4999-b434-088fee6d8156-container.json  044a1517-382e-499e-86e8-014367bd83bf-container.json  085241c2-97bc-4095-9544-bf7e47007388-container.json  09aea68d-2bdb-44fc-b5f1-1fc4ddbaea28-container.json  0aada96a-e046-4f0e-9e49-d6d7382efe16-container.json  0ab46909-71c0-459a-bb86-a1d64d884504-result.json  0c46b1cd-4391-43c7-bf8c-b06ada74bdb4-container.json  0c483c8f-23d1-4829-b7b8-e3d74a5d205d-result.json  0cc0e21e-8b24-4498-8359-eadc6ba2aa82-container.json  0dabd573-8742-4c56-8d4e-c82f68d7ebb8-container.json  0daf5103-1cf3-4f55-9723-b84cb29abc98-result.json  0dd3037d-18ac-4994-9085-d97eab8b342c-result.json  0eec1766-1561-4f3e-afa1-192ce75d94a1-container.json  1033a1c8-761b-4862-a31c-f3dfe3fe4e25-container.json  10983a80-eef7-45f0-957c-c09d387f51de-result.json  1152deb6-9263-4d42-bd32-9c1d20791593-container.json  12383475-35ec-4c2f-978b-39b123913ec7-result.json  12bc62d2-de91-4ce8-acc6-7cf41bb9202c-container.json  13090a01-9254-4f1a-8779-bd821477ae81-result.json  1329057a-64f8-43cb-adac-d73208e7f8ba-container.json  141e82ea-34e4-41ff-8275-e24639b7687c-result.json  152e78fe-f86d-4449-b363-be3f91dbee48-container.json  153a11cf-ff35-440f-a657-ccc18363ab46-container.json  153d72b4-54b3-41c5-be4a-3cd6c0bd2de0-result.json  15bea35f-01bc-47c9-8e7b-54ac46ebbba9-container.json  16a369a3-ce78-4772-9e57-a23294e4a925-container.json  17ca0216-f812-476f-801f-4cc956f9d080-result.json  18220e38-a19c-4bfa-b874-e73612e01c7e-container.json  183fa429-4f9e-4d14-bb12-dcc47474013e-result.json  19648111-1f49-4d73-92e5-4e83b99c3f3d-container.json  197f8bab-c6eb-4ad9-a486-373f27913397-container.json  197ffdd4-759e-4443-874a-a929fef594b6-container.json  (+306 more)
src/test/java/base/: ApiBase.java  SeleniumBase.java
src/test/java/models/: CreateItem.java  CreateUserGoRestJson.java  CreateUserJson.java  MapBuilder.java  Product.java  RequestSpecBuilder.java  UserJson.java
src/test/java/pages/: AutoAmPage.java  GooglePage.java  MercouryTourRegisterPage.java  MercouryToursFlightPage.java  MixTestPage.java  PaymentGatewayPage.java  RahulShettyTablePage.java  SignOnPage.java  TestExPage.java
src/test/java/tests/apiTests/: AutomationExersizeAPI.java  HeadersTest.java  LILTests.java  NasaApiTest.java  PostmanTest.java  ReqResTest.java  RequestSpecTest.java  TestCRUDProducts.java  TestGoRestUserCRUD.java  TestReqres.java  TestReqresCreateEditDeleteUser.java  TestReqresGetRequestsTesting.java  goRestTest.java
src/test/java/tests/exersize/: AutomationExersiseRegister.java  ExersiseRegisterSel4.java  MixTest.java  Test1.java
src/test/java/tests/misc/: AutoAm.java
src/test/java/tests/seleniumTests/: TestMercouriPayment.java  TestRegisterUser.java  TestSearchFlight.java
src/test/java/utils/: CustomLogger.java  Utils.java
